alias h='history 10'
alias hh='history 20'
alias hhh='history 30'
alias fch='fc -10 0'
alias fchh='fc -20 0'
alias fchhh='fc -30 0'
alias grep='grep --color=auto'
alias ll='ls -l'
alias ls='ls'
alias dateymd='date +%Y-%m-%d'
alias ctagsr='ctags -R'

alias col1="awk '{print \$1}'"
alias col2="awk '{print \$2}'"
alias col3="awk '{print \$3}'"

alias t='~/.scripts/t'
alias vigo='vim ~/.go'
alias vimw='vim -c :VimwikiGoHome'

alias lssh='ps aux | grep ssh'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'

#Git
alias gs='git status'
alias gd='git diff --color'
alias gdp='git diff --color -p'
alias gl='git log --color'
alias glp='git log --color -p'
alias gc='git commit'
alias gp='git pull'
alias gpo='git push origin'
alias gx='open -a Gitx'

alias gca='gclcli agenda'
alias pyserve='python -m SimpleHTTPServer'

alias tmux='TERM=xterm-256color tmux'

#BZR
alias bzrd='bzr diff | vim -'
