alias h='history 10'
alias hh='history 20'
alias hhh='history 30'
alias fch='fc -10 0'
alias fchh='fc -20 0'
alias fchhh='fc -30 0'
alias grep='grep --color=auto'
alias ll='ls -l'
alias lla='ls -la'
alias ls='ls -G'
alias dateymd='date +%Y-%m-%d'
alias ctagsr='ctags -R'

alias col1="awk '{print \$1}'"
alias col2="awk '{print \$2}'"
alias col3="awk '{print \$3}'"

alias t='~/.scripts/t'
alias vigo='vim ~/.go'
alias vimw='vim -c :VimwikiGoHome'

alias lssh='ps aux | grep ssh'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'

#Git
alias gcu="sed -i -e 's/https:\/\/github\.com\/throughnothing/git@github\.com:throughnothing/' .git/config"
alias gs='git status'
alias gd='git diff'
alias gds='git diff --staged'
alias gdp='git diff -p'
alias gl='git log --oneline'
alias glp='git log --oneline -p'
alias gc='git commit'
alias gp='git pull'
alias gpo='git push origin'
alias gfa='git fetch --all'
alias gx='open -a Gitx'
alias gdsmv="git diff | mvim -"
alias gdsv="git diff | vim -"
alias gdmv="git diff | mvim -"
alias gdv="git diff | vim -"

alias gca='gclcli agenda'
alias pyserve='python -m SimpleHTTPServer'

alias tmux='TERM=xterm-256color tmux'

#BZR
alias bzrd='bzr diff | vim -'

#OVPC clear ssh keys
alias vpc_clear_ssh='cat ~/.ssh/known_hosts | grep -v 172.19 > ~/.ssh/known_hosts'
alias vpc_get_novarc='scp root@172.19.0.3:/home/stacker/novarc .'

