# Largely taken from
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/

set -g prefix C-a
unbind C-b
bind C-a send-prefix
# Immitate screen last-window action
bind-key C-a last-window

# Automatically set window title
setw -g automatic-rename

# Easy split-window commands
unbind %
bind | split-window -h
bind – split-window -v

# Window Activity Notifications
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
# Highlight active window
set-window-option -g window-status-current-bg red
# Right hand status info
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-)'
