# ~/.bashrc: executed by bash(1) for non-login shells.
# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# VI Mode
set -o vi

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Vi mode binding, remap C-c to C-x and make C-c exit insert mode
# http://stackoverflow.com/questions/3126453/bash-vi-mode-bind-c-c-to-escape-from-insert-mode
stty intr ^X
bind -m vi-insert C-c:vi-movement-mode

## Git bash completion
# Only if we have brew
[[ `command -v brew` ]] &&
[[ -f `brew --prefix`/etc/bash_completion.d/git-completion.bash  ]] &&  \
    . `brew --prefix`/etc/bash_completion.d/git-completion.bash

source ~/.common_env/bash_sources.sh

#Bash Prompt
PS1="\[\e[0;32m\][\u@\w]\[\e[m\]\[\e[0;33m\]\$(parse_git_branch)\$(num_git_commits_ahead)\[\e[m\]\n\[\e[1;34m\][\h]\[\e[m\] : "

# Line up bash prompt to first column every time
# http://jonisalonen.com/2012/your-bash-prompt-needs-this/
#PS1="\n[\033[G\]$PS1"
# Better solution!
# http://unix.stackexchange.com/questions/60459/how-to-make-bash-put-prompt-on-a-new-line-after-cat-command
shopt -s promptvars
PS1='$(printf "%$((COLUMNS-1))s\r")'$PS1
