# Largely taken from
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# https://gist.github.com/MohamedAlaa/2961058

# From: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# Used to give tmux programs access to OS X pasteboard
set -g default-command "reattach-to-user-namespace -l /bin/bash"

set -g default-terminal "screen-256color"

# Big History, oh yeah
set -g history-limit 100000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Center window list
#set -g status-justify centre

set -g prefix C-a
unbind C-b
bind-key a send-prefix
# quick pane/window cycling
bind ^P select-pane -t :.+
bind ^A last-window

# From http://justinlilly.com/dotfiles/tmux.html
setw -g aggressive-resize on

# Vi keys for copy mode (Space, Enter, p)
setw -g mode-keys vi

# Immitate screen last-window action
bind-key a last-window
bind-key p last-pane

# Automatically set window title
setw -g automatic-rename off

# Easy split-window commands
unbind %
bind | split-window -h
bind - split-window -v

# Window Activity Notifications
setw -g monitor-activity on
set -g visual-activity on

# Resize panes
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

# SSH to a server
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key V new-window -n vagrant "go ct && vagrant ssh srv2"

# Right hand status info
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-)'

# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
# Right is some CPU stats, so terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour71
# Windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg '#ffffff'
set-window-option -g window-status-current-bg '#000000'
# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#d78700'
set-window-option -g window-status-bell-attr none
# Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32W '
